<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product History</title>
    <meta charset="UTF-8">
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<h1>All Product History</h1>
<table class="table table-hover table-responsive-md">
    <tr>
        <th>ID</th>
        <th>Product Name</th>
        <th>Product Size</th>
        <th>New Quantity</th>
        <th>Change Time</th>
    </tr>
    <tr th:each="history : ${allProductHistory}">
        <td th:text="${history.id}"></td>
        <td th:text="${history.product.name}"></td>
        <td th:text="${history.product.size}"></td>
        <td th:text="${history.newQuantity}"></td>
        <td th:text="${history.changeTime}"></td>
    </tr>
</table>
<br>
<a th:href="@{/admin-products}" class="btn btn-outline-primary">Back to Product List</a>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #007BFF;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1 {
        color: #007BFF;
        text-align: center;
        margin: 30px 0;
    }
</style>
</body>
</html>
