<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Category</title>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<div class="container">
    <h1 class="mt-4 mb-4">Edit Category</h1>
    <form class="mt-3" th:action="@{/admin-categories/update}" method="post">
        <input type="hidden" name="id" th:value="${category.id}">
        <div class="form-group">
            <label id="name" for="name">Name:</label>
            <input type="text" class="form-control" name="name" th:value="${category.name}" required="required">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input id="description" type="text" class="form-control" name="description" th:value="${category.description}">
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <br>
        <a th:href="@{/admin-categories}" class="btn btn-outline-primary">Back to List</a>
    </form>

</div>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #007BFF;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1 {
        color: #007BFF;
        text-align: center;
        margin: 30px 0;
    }
</style>
</body>
</html>