<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Categories List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<h1>Categories List</h1>
<form th:action="@{/admin-categories/searchByName}" method="get">
    <input type="text" name="name" placeholder="Enter category name">
    <input type="submit" value="Search">
</form>
<br>
<table class="table table-hover table-responsive-md">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="category : ${categories}">
        <td th:text="${category.id}"></td>
        <td th:text="${category.name}"></td>
        <td th:text="${category.description}"></td>
        <td><a th:href="@{/admin-categories/showEditForm(id=${category.id})}" class="btn btn-info">Edit</a></td>
        <td><a th:href="@{/admin-categories/showDeleteForm(id=${category.id})}" class="btn btn-danger">Delete</a></td>
    </tr>
    </tbody>
</table>
<br>
<a th:href="@{/admin-categories/showAddForm}" class="btn btn-outline-primary">Add Category</a>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #007BFF;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1 {
        color: #007BFF;
        text-align: center;
        margin: 30px 0;
    }
</style>
</body>
</html>