<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Products List</title>
</head>
<body>
<div th:replace="~{navbar.html}"></div>
<h1>Products List</h1>
<form th:action="@{/admin-products/searchByName}" method="get">
    <input type="text" name="name" placeholder="Enter product name">
    <input type="submit" value="Search">
</form>
<br>
<table class="table table-hover table-responsive-md">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Size</th>
        <th>Image</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Category</th>
        <th>Supplier</th>
        <th>Action</th>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.size}"></td>
        <td><img th:src="${product.image}" alt="Image placeholder" class="img-fluid" width="50dp" height="50dp"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.quantity}"></td>
        <td th:text="${product.category.name}"></td>
        <td th:text="${product.supplier.name}"></td>
        <td>
            <div class="button-container">
                <p th:if="${product.quantitysold == 0}"><a th:href="@{/admin-products/showEditForm(id=${product.id})}" class="btn btn-info">Edit</a></p>
                <p th:if="${product.quantitysold == 0 || product.quantity == 0}"><a th:href="@{/admin-products/showDeleteForm(id=${product.id})}" class="btn btn-danger">Delete</a></p>
                <p><a th:href="@{/admin-products/viewProductHistory(id=${product.id})}" class="btn btn-success">View History</a></p>
            </div>

        </td>

    </tr>
</table>
<br>
<a th:href="@{/admin-products/showAddForm}" class="btn btn-outline-primary">Add Product</a>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
        color: #007BFF;
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    h1 {
        color: #007BFF;
        text-align: center;
        margin: 30px 0;
    }
    .button-container {
        display: flex;
        gap: 10px;
    }
</style>
</body>
</html>
