<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Add Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-dark .navbar-brand {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        /* Add a background color to the active link */
        .navbar-dark .navbar-nav .nav-link.active {
            color: #000;
            background-color: #fff;
        }

        .navbar-dark {
            background-color: #000;
        }
    </style>
</head>
<body>
<div th:replace="~{navbarUser.html}"></div>
<div class="container mt-4">
    <h1>Add Order</h1>
    <h2>Cart</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${cart.cartItems}">
            <td th:text="${item.product.name}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.product.price}"></td>
        </tr>
        </tbody>
    </table>
    <p>Total Price: <span id="total-price" th:text="${cart.total_price}"></span></p>

    <!-- Order form -->
    <form th:action="@{/order/submitOrder}" method="post">
        <!-- Add any additional form fields for the order (e.g., address, payment method) -->
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="form-control" required="required" />
        </div>

        <div class="form-group">
            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" name="paymentMethod" required>
                <option value="Ship COD">Ship COD</option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Place Order</button>
    </form>
    <!-- Display error message if any -->
    <div class="alert alert-danger mt-4" th:if="${errorMessage}">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
<style>
    input[type="text"]{
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    select{
        width: 30%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

</body>
</html>
